<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karmjeetsingh/Documents/code/swift/playground/swiftplayground/struct%20and%20class.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=594&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=692164647.3672611"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karmjeetsingh/Documents/code/swift/playground/swiftplayground/struct%20and%20class.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=664&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=3&amp;StartingLineNumber=30&amp;Timestamp=692164647.367339"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karmjeetsingh/Documents/code/swift/playground/swiftplayground/struct%20and%20class.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=693&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=692164647.367386"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
