<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karmjeetsingh/Documents/code/swift/playground/swiftplayground/Enumerations.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=2780&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=16&amp;StartingLineNumber=119&amp;Timestamp=691907038.401998"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
